<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    
    
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comforter&family=Montserrat:wght@100&family=Noto+Sans+HK:wght@100;300;400&family=Open+Sans:ital,wght@1,800&family=Passions+Conflict&family=Poppins:wght@100&family=Quintessential&family=Roboto:wght@100&family=Rubik+Beastly&family=Source+Serif+4:ital,wght@0,200;1,200&family=Supermercado+One&display=swap" rel="stylesheet">
  
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        width: 900px;
        border: 3px solid black;
        margin: auto;/*crnter me lane ke liye*/
        font-family: 'Passions Conflict', cursive;
 ;

    }
    .itom{
        border: 3px solid gray;
        margin: 12px 3px; /*lxb*/
        padding:12px 3px;
        background-color: pink;
         
    } 
    #fruit
    {
        float: right;
        width: 50%

    }
    #computer{
        float: right;
        width: 50%
    }
    #stationary{
        clear: both;
        float: left;
        width: 100%

    }
</style>

<body>
 <div class="container">
     Wwlcome to my store
        <div id="fruit" class="itom">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                provident quo aliquid? Et adipisci sed at molestias tempora harum veniam voluptatibus, possimus, quae a,
                laboriosam reiciendis totam maxime blanditiis. Dolore.</p>
        </div>

        <div id="computer" class="itom">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quisquam consequuntur doloremque debitis, molestiae quasi neque cumque impedit eligendi enim aperiam laborum sit pariatur facilis ipsum deserunt a itaque animi.
            </p>
            </div>
            <div id="stationary" class="itom">
                <h3>Stationary</h3>
                <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit magnam, minus eos, excepturi velit cupiditate libero mollitia inventore sit quia vitae esse iste tenetur, asperiores alias. Nihil, corrupti assumenda.</p>
            </div>
        </div>

    </div>


</body>

</html>